<html>

<head>
    <title>poovarasan</title>
    <link rel="stylesheet" href="index.css">
</head>

<body class=" background">
    <div class="main cointainer align-text">
        <div class="border padding-h font">header</div>
        <div class="border padding-h mar-10 font">nav</div>
        <div>
            <div class="float-left width-1 mar-10">
                <div class="border padding-h font">section</div>
                <div class="border padding-h mar-10 font">article</div>
            </div>
            <div class="float-right width-2 mar-10 ">
                <div class="border aside font">aside</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="border padding-h mar-10 font">footer</div>

    </div>
    </div>
</body>

</html>