.text-align{
    text-align: center;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.background-color{
    background-color: mediumseagreen;
}
.width-70{
    width:70% ;
}
.width-29{
    width: 29%;
}
.padding{
    padding: 30px 0px;
}
.padding-2{
    padding: 10px 0px;
}
.margin{
    margin: 0%
}
.padding-4{
    padding-top: 10px;
}
.padding-5{
    padding-bottom: 10px ;
}
.padding-6{
    padding: 160px 0px;
}
.font{
    color: white;
}
