<html>
<head>
    <title>template 2</title>
    <link rel="stylesheet" href="tem2.css">
</head>
<body class="margin">
    <div class="maincontainer text-align font">
        <div class="background-color padding">heaedr</div>
        <div class=" padding-4 padding-5">
            <div class="float-left width-29 padding-2 background-color padding-6">
                <div>sidebar</div>
            </div>
            <div class="float-right width-70 padding-2 background-color padding-6">
                <div>content</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="background-color padding-2 ">footer</div>
    </div>
</body>
</html>