<HTML>
    <head>
        <title>poovarasan temp-4</title>
        <link rel="stylesheet" href="temp-6.css">
    </head>
    <body>
        <div class="margin-auto width-60 border-1 border">
            <div class="border padding-1 background-1 border-bottom">&nbsp;&nbsp;&nbsp;Page Header</div>
            <div class="border padding-1  background-1">&nbsp;&nbsp;&nbsp;Nav</div>
            <div class="float class border border-bottom">
                <div class="  background-1 float-left width-65">
                        <div class="margin-bottom padding-1">&nbsp;&nbsp;&nbsp;Article</div>
                        <div class="width-90 margin-auto margin-bottom">
                            <div class=" bg-2 margin-bottom padding-1">&nbsp;&nbsp;Article header</div>
                            <div class=" bg-2 padding ">&nbsp;&nbsp;Main</div>
                        </div>
                    <div class="padding-1 background-1 border-bottom border-top">&nbsp;&nbsp;&nbsp;Section</div>
                </div>
                <div class=" float-right width-30 border-left backgrou">
                    <div class="left-child-1">
                        <div class="float-left width-45 padding-2 background-1">
                            <div>&nbsp;aside</div>
                        </div>
                         <div class="float-right border-left width-50 padding-2 background-1">
                            <div>&nbsp;&nbsp;&nbspaside</div>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                    <div class=" border-top padding-3 background-1">&nbsp;&nbsp;&nbsp;Aside</div>

                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="padding-1 background-1">&nbsp;&nbsp;&nbsp;Footer</div>
        </div>
    </body>
</HTML>