.border{
    margin-bottom: 10px;
    background-color: #2c8a3c;
}
.border-1{
    border: 10px solid #2c8a3c;
}
.border-left{
    margin-left: 3px;
}
.border-bottom{
    border-bottom: 0px;
}
.border-top{
    border-top: 10px solid #2c8a3c;
}
.background-1{
    background-color: lightgreen;
}
.bg-2{
    background-color: antiquewhite;
}
.margin-auto{
    margin: auto;
}
.margin-bottom{
    margin-bottom: 10px;
}
.padding{
    padding: 100px 0px;
}
.padding-1{
    padding: 10px 0px;
}
.padding-2{
    padding: 50px 0px;
}
.padding-3{
    padding: 113px 0px   ;
}
.width-60{
    width: 70%;
}
.width-90{
    width: 90%;
}
.width-30{
    width: 38%;
}
.width-65{
    width: 60%;
}
.width-50{
    width: 47%;
}
.width-45{
    width: 47%;
    }
.float-left{
    float: left;
}
.float-right{
    float: right;
}