*{
    margin: 0px;
    padding: 0%;
}
.header{
    background-color: black;
    height: 70px;
}
.soundamp{
    color: aliceblue;
    padding: 25px 0px;
    font-weight: bolder;
}
.float-left{
    float: left;
}
.padding{
    padding: 5px 0px;
}
.float-right{
    float: right;
}
.width-90{
    width: 90%;
}
.width-24{
    width: 24%;
}
.width-88{
    width: 85%;
}
.width-30{
    width: 25%;
}
.width-70{
    width: 55%;
}
.width-71{
    width: 70;
}
.width-25{
    width: 25%;
}
.width-74{
    width: 60%;
}
.width-75{
    width: 75%;
}
.width-76{
    width: 76px;
}

.width-20{
    width: 20%;
}
.width-50{
    width: 45%;
}
.width-85{
    width: 80%;
}
.width-60{
    width: 60%;
}
.margin-right{
    margin-right: 20px;
}
.margin-right1{
    margin-right: 5px;
}
.margin-right2{
    margin-right: 1.3%;
}
.list{
    background-color: black;
    border: 0px;
    color: white;

}
.download{
    background-color: #71bcff;
    border-radius: 50px;
    padding: 5px;
    border: none;
}
.margin-top1{
    margin-top: 15px auto;
}
.margin-auto1{
    margin-top: 20px;
}
.see{
    background-color: #77bbfa;
    border-radius: 50px;
    padding:  10px 15px;
    border: none;
}
.font1{
    font-size: small;
}
.color{
   color: #77bbfa;
}
.bg-color{
    background-color: #444444;
    height: 900px;
}
.margin-auto{
    margin: 0px auto;
}
.margin-top10{
    padding: 10px 0px;
}
.margin-top25{
    padding: 25px 0px;
}
.margin-top30{
    margin-top: 30px;
}
.margin-bottom{
    margin-bottom: 10px;
}
.img2{
    position: relative;
    width: 100%;
    height: 200px;
}
.sub{
    width: 100%;
    height: 200px;
}
.h3-txt{
    position: absolute;
    top: 80px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-style: italic;
}
.style{
    font-size: 30px;
}
.img3{
    background-color: aliceblue;
    height: auto;
}
.text{
    display: flex;
    align-items: center ;  
    justify-content: center;
    width: 100%;  
 
}
.display{
    display: inline-block;
}
.card img{
    width: 100%;
    height: 200px;
}
