<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poovarasan template 6</title>
    <link rel="stylesheet" href="poovarasan-temp6.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main container bg-color ">
        <div class="header">
            <div class="mainclass">
                <div class="class1 float-left  width-30">
                    <div class="image1 float-left width-25">
                        <img src="image/images.png" alt="/image" height="70px">
                    </div>
                    <div class="float-right width-75">
                        <div class="soundamp"> SoundAMP</div>
                    </div>
                </div>
                <div class="class2 float-right width-71 margin-top25 ">
                    <div class="  float-right padding  ">
                        <ul>
                            <li class="display margin-right1"> <i class="fa fa-google color "></i></li>
                            <li class="display margin-right1"> <i class="fa fa-facebook-square color "></i></li>
                            <li class="display margin-right1"> <i class="fa fa-instagram color "></i></li>
                            <li class="display margin-right1"> <i class="fa fa-linkedin-square color "></i></li>
                            <li class="display margin-right1"> <i class="fa fa-pinterest color "></i></li>
                            <li class="display margin-right1"> <i class="fa fa-chrome color "></i></li>
                        </ul>
                    </div>
                    <div class=" float-right">
                        <select name="html template" id="template" class="list margin-right1">
                            <option value="template1">HTML Template</option>
                            <option value="">CSS Template</option>
                            <option value="">PHP Template</option>
                        </select>
                        <select name="" id="" class="list margin-right1">
                            <option value="">More HTML Template</option>
                        </select>
                        <button class="download margin-right1 ">download now</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="sectionpart ">
            <div class=" width-85 margin-auto ">
                <div class="img2">
                    <div class=""><img class="sub" src="image/image-5.jpg" alt=""></div>
                    <h3 class="h3-txt">ALL EVENT</h3>
                </div>
            </div>
        </div>
        <div class=" width-85 margin-auto">
            <div class=" margin-auto1">
                <div class="float-left img3 width-24 margin-right2">
                    <div class="card">
                        <img src="image/images (4).jpeg" alt="">
                        <div class="">
                            <div class="width-90 margin-auto">
                                <div class="date margin-top10">20/01/2004</div>
                                <h2 class="margin-top10">Night Laser</h2>
                                <div class="margin-top10">#hip-hop #rmb #dance</div>
                                <div class="margin-top10">we are happy to announce this special laser show</div>
                                <div class="text margin-top10"><button class="see">See more.....</button></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="float-left img3 width-24 margin-right2">
                    <div class="card">
                        <img src="image/images (3).jpeg" alt="">
                        <div class="">
                            <div class="width-90 margin-auto">
                                <div class="date margin-top10">20/01/2004</div>
                                <h2 class="margin-top10">Live music</h2>
                                <div class="margin-top10">#live #rock #alternative</div>
                                <div class="margin-top10">we are happy to announce this special laser show</div>
                                <div class="text margin-top10">
                                    <button class="see">See more.....</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="float-left width-24 img3 margin-right2">
                    <div class=" card">
                        <img src="image/images (2).jpeg" alt="">
                        <div class="">
                            <div class="width-90 margin-auto">
                                <div class="date margin-top10">20/01/2004</div>
                                <h2 class="margin-top10">DJ-Master</h2>
                                <div class="margin-top10">#dj #master-class</div>
                                <div class="margin-top10">we are happy to announce this special laser show</div>
                                <div class="text margin-top10">
                                    <button class="see">See more.....</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="float-left img3 width-24">
                    <div class="rep1 card">
                        <img src="image/images (1).jpeg" alt="">
                        <div class="back-groung">
                            <div class="">
                                <div class="width-90 margin-auto">
                                    <div class="date margin-top10">20/01/2004</div>
                                    <h2 class="margin-top10">Best Night</h2>
                                    <div class="margin-top10">#hip-hop #rmb #dance</div>
                                    <div class="margin-top10">we are happy to announce this special laser show</div>
                                    <div class="text margin-top10"><button class="see">See more.....</button></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>