.border{
     margin-bottom: 10px;
}
.border-1{
    border: 10px solid #2c8a3c;
    background-color: #2c8a3c;
}
.border-left{
    margin-left: 10px;
}
.border-bottom{
    border-bottom: 0px;
}
.bg-1{
    background-color: lightgreen;
}
.bg-2{
    background-color: antiquewhite;
}
.margin-auto{
    margin: auto;
}
.margin-bottom{
    margin-bottom: 10px;
}
.padding{
    padding: 100px 0px;
}
.padding-1{
    padding: 10px 0px;
}
.padding-2{
    padding: 153px 0px;
}
.width-60{
    width: 60%;
}
.width-90{
    width: 90%;
}
.width-30{
    width: 30%;
}
.width-80{
    width: 70%;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.margin-bottom-1{
    margin-bottom: 0px;
}