<html>
    <head>
        <title>poovarasan temp-4</title>
        <link rel="stylesheet" href="temp-5.css">
    </head>
    <body>
        <div class="margin-auto width-60 border-1">
            <div class="border bg-1 border-bottom padding-1">&nbsp;&nbsp;&nbsp;Page Header</div>
            <div class="border bg-1 border-bottom padding-1">&nbsp;&nbsp;&nbsp;Nav</div>
            <div class="float class border border-bottom">
                <div class=" bg-1 float-left width-80">
                    <div class="margin-bottom padding-1">&nbsp;&nbsp;&nbsp;Article</div>
                    <div class="width-90 margin-auto margin-bottom">
                        <div class=" bg-2 margin-bottom padding-1">&nbsp;&nbsp;Article header</div>
                        <div class=" bg-2 padding ">&nbsp;&nbsp;Main</div>
                    </div>
                </div>
                <div class=" float-right width-30">
                    <div class="border-left bg-1 padding-2">&nbsp;&nbsp;&nbsp;Aside</div>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class=" border bg-1 padding-1">&nbsp;&nbsp;&nbsp;Section</div>
            <div class="bg-1  padding-1">&nbsp;&nbsp;&nbsp;Footer</div>
        </div>
    </body>
</html>