<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="main bg-color1">
        <div class="float-left width-25">
            <div class="picture-1 float-left">
                <img src="images.png" alt="">
            </div>
            <div class="sound float-left margin-25">SoundAMP</div>
        </div>
        <div class="float-right width-75">
            <div class="right-container float-right">
                <div class="buttons margin-25 float-left">
                    <select name="" id="">
                        <option value="">HTML templates</option>
                        <option value="">CSS Templates</option>
                    </select>
                    <select name="" id="">
                        <option value="">More HTML Templates</option>
                    </select>
                    <button class="download">Download Now</button>
                </div>
                <div class="icons float-right margin-auto-tb">
                    <ul>
                        <li><i class="fa fa-facebook-square color"></i></li>
                        <li><i class="fa fa-instagram color"></i></li>
                        <li><i class="fa fa-youtube color"></i></li>
                        <li><i class="fa fa-linkedin color"></i></li>
                        <li><i class="fa fa-twitter color"></i></li>
                        <li><i class="fa fa-google color"></i></li>
                        <li><i class="fa fa-pinterest color"></i></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="image">
            <img src="image-5.jpg" alt="">
            <h3>All Event</h3>
        </div>
        
    </div>
</body>

</html>