*{
    padding: 0%;
    margin: 0%;
}
body{
    background-color: gray;
}
.bg-color1{
    background-color: black;
    height: 70px;
}
.picture-1 img{
    height: 70px;
    width: 70px;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.sound{
    color: white;
    font-family: sans-serif;
}
.width-25{
    width: 25%;
}
.width-75{
    width: 75%;
}
.buttons select{
    margin: auto 0px;
    border: none;
    background-color: black;
    color: white;
}
.buttons{
    height: 70px;
    width: auto;
}
.margin-25{
    margin-top: 25px;
}
.download{
    padding: 7px;
    background-color: #77bbfa;
    color: white;
    border-radius: 20px;
    border: none;
    margin: auto 0px;
}
.color{
    color: blue;
}
.icons{
    height: 70px;
    width: auto;
}
.margin-auto-tb{
    margin: 30px 15px;
}
.icons ul{
    height: 70px;
}
.icons ul li{
    display: inline;
    text-decoration: none;
    margin-left: 10px;
}
.right-container{
    height: 70px;
    width: 0px auto;
}
.section img{
    width: 100%;
    height: 150px;
    margin-top: 15px;
}
.section{
    width: 90%;
    height: 700px;
    margin: 0px auto;
    
}
.image{
    position: relative;
}
.image h3{
    position: absolute;
    top: 60px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}