<html>

<head>
    <title>poovarasan template 3</title>
    <link rel="stylesheet" href="poovarasan.css">
</head>

<body class="margin">
    <div class="main container text-align">
        <div class=" background-1 padding-4 border border-bottom">header</div>
        <div class=" background-3 padding-4 border border-bottom">nav</div>
        <div class="main section border border-bottom">
            <div class="float-left ">
                <div class=" padding-4  ">section</div>
                <div class="border width-95 margin-article margin-b padding-bottom background-4">
                    <div class="padding-4">article</div>
                    <div class="width-95 margin-article">
                        <div class="border border-bottom background-1">header</div>
                        <div class="border padding-top background-2">p</div>
                    </div>
                </div>
                <div class="border width-95 margin-auto padding-bottom background-4">
                    <div class="margin-10">
                        <div class="padding-4">article</div>
                        <div class="width-95 margin-article">
                            <div class="border border-bottom background-1">header</div>
                            <div class="border padding-top background-2">p</div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="float-right">
                <div class=" padding-3 border-left background-2">aside</div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class=" background-1 padding-4 border  ">footer</div>
    </div>
</body>

</html>