.text-align{
    text-align: center;
}
.border{
    border: 1px solid;
}
.float-left{
    float: left;
    width: 70%;
}
.float-right{
    float: right;
    width: 30%;
}
.padding{
    padding: 28px;
}
.padding-1{
    padding: 29px 0px;
}
.padding-3{
    padding: 130px 0px;
}
.padding-4{
    padding: 5.5px 0px;
}
.margin{
    margin: 0%;
}
.width-95{
    width: 95%;
}
.margin-article{
    margin: 0px auto 10px auto;
}
.padding-bottom{
    padding-bottom: 10px;
}
.padding-top{
    padding-top: 10px;
}               
.margin-auto{
       margin: auto;
}
.border-bottom{
    border-bottom: 0px;
}
.border-left{
    border-left: 1px solid;
}
.background-1{
    background-color: #fff6d5;
}
.background-2{
    background-color: #dbdee3;
}
.background-3{
    background-color: #e3dedb;
}
.background-4{
    background-color: #d5e5ff;
}