<html>
 <head>
    <title>poovarasan temp-4</title>
    <link rel="stylesheet" href="temp-4.css">
 </head>
  <body>
    <div class=" border-1  margin-auto  width-40">
        <div class=" border-bottom padding bg-color border">&nbsp;&nbsp;&nbsp;Page Header</div>
        <div class="  border border-bottom padding bg-color ">&nbsp;&nbsp;&nbsp;Nav</div>
        <div class="bg-color border border-bottom padding-bottom-1">
            <div class="padding-3 ">&nbsp;&nbsp;&nbsp;Article</div>
            <div class="margin-auto width-90 padding-4">
                <div class="margin-bottom bg-color2 padding">&nbsp;&nbsp;Article header</div>
                <div class="bg-color2 padding-bottom">&nbsp;&nbsp;Main</div>
            </div>
        </div>
        <div class="border bg-color border-bottom border-top padding">&nbsp;&nbsp;&nbsp;Section</div>
        <div class="border bg-color  border-bottom padding">&nbsp;&nbsp;&nbsp;Aside</div>
        <div class="border bg-color padding ">&nbsp;&nbsp;&nbsp;Footer</div>
    </div>
  </body>

</html>