*{
    margin: 0%;
}
.margin{
    margin-top: 10px;
}
.margin-left{
    margin-left: 10px;
}
.margin-right{
    margin-right: 10px;
}
.text-align{
    text-align: center ;
}
.bg-color{
    background-color: #a8d18d;
}
.padding{
    padding: 7px 0px;
}
.margin-auto{
    margin: auto;
}
.width-90{
    width: 87%;
}
.bg-color2{
    background-color: #e2f0e2d9;
}
.padding-bottom{
    padding-bottom: 150px;
}
.padding-3{
    padding: 5px 0px;
}

.padding-left{
    padding-left: 5px;
}
.border{
    margin-bottom: 10px;
}

.border-1{
    border: 15px solid green;
    background-color: green;
}
.padding10{
    padding: 10px;
}
.width-40{
    width: 25%;
}
.border-bottom{
    border-bottom: 0px;
}
.margin-bottom{
    margin-bottom: 10px;
}
.padding-bottom-1{
    padding-bottom: 10px;
}