<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poovarasan temp 5</title>
    <link rel="stylesheet" href="poovarasantemp5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="body">
    <div class="maincontainer">
        <div class="bg-color">
            <div class="header">
                <div class="web">welcome to my website</div>
                <div class="nav">
                    <a class=" nav homepage" href="">Home Page</a>
                    <a class=" nav About" href="">About Me</a>
                    <a class="nav Blog" href="">Blog</a>
                    <a class="nav Pictures" href="">Pictures</a>
                    <a class="nav Contact" href="">Contact</a>
                </div>
            </div>
            <div class="subclass">
                <div class="subclass1">
                    <div class="floatleft">
                        <div class="mywebsite">welcome To My website</div>
                        <div class="box1"></div>
                        <div class="subclass2">
                            <div class="float-left ">
                                <div class="box2"></div>
                            </div>
                            <div class="float-right">
                                <div class="greegstin media2">greetings & solutions</div>
                                <div class="para media1">
                                    <p>College is a transformative journey of self-discovery, academic rigor, and
                                        forging
                                        lifelong connections that shape future paths and </p>
                                    <p>College is a transformative journey of self-discovery, academic rigor, and
                                        forging
                                        lifelong connections that shape future paths and identities.</p>
                                    <p>College is a transformative journey of self-discovery, academic rigor, and
                                        forging
                                        lifelong connections that shape future <span id="dotes">.........</span><span
                                            id="more"> and identities.College is a
                                            transformative journey of self-discovery, academic rigor, and forging
                                            lifelong
                                            connections that shape future paths and identities.College is a
                                            transformative
                                            journey of self-discovery, academic rigor, and forging lifelong connections
                                            that
                                            shape future paths and identities.College is a transformative journey of
                                            self-discovery, academic rigor, and forging
                                            lifelong connections that shape future paths and identities.College is a
                                            transformative journey of self-discovery, academic rigor, and forging
                                            lifelong
                                            connections that shape future paths and identities.College is a
                                            transformative
                                            journey of self-discovery, academic rigor, and forging lifelong connections
                                            that
                                            shape future paths and identities.College is a transformative journey of
                                            self-discovery, academic rigor, and forging
                                            lifelong connections that shape future paths and identities.College is a
                                            transformative journey of self-discovery, academic rigor, and forging
                                            lifelong
                                            connections that shape future paths and identities.College is a
                                            transformative
                                            journey of self-discovery, academic rigor, and forging lifelong connections
                                            that
                                            shape future paths and identities.</span>
                                    </p>
                                    <a href="" class="readmore">readmore</a>
                                </div>
                            </div>
                            <div style="clear: both;"></div>
                        </div>
                    </div>
                    <div class="floatright">
                        <div class="subclass3">
                            <div class="box3">
                                <div class="who">
                                    <img src="./be94460a-c1fe-44eb-b35a-b65c6958bb35.png" alt="" width="80%" height="auto" margin-auto>
                                </div>
                                <div class="whoam">
                                    <h1 class="whoami"> Who am I ?</h1>
                                    <p>College is a transformative journey of self-discovery, academic
                                        rigor, and forging lifelong connections that shape future paths and
                                        identities.College is a transformative journey of self-discovery, academic
                                        rigor,
                                        and forging lifelong connections that shape future paths and identities.

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="subclass4">
                            <div class="box4">
                                <div class="class1">
                                    <h1 class="headline margin">image categories</h1>
                                    <div class="unorderlist">
                                        <li>nature</li>
                                        <li>Coastal</li>
                                        <li>Cities</li>
                                        <li>Arts & crafts</li>
                                        <li>Panoramic image</li>
                                    </div>
                                </div>
                            </div>
                            <div class="subclass5">
                                <div class="instagram">
                                    <a href="https://www.instagram.com/king____of_death_?igsh=cTNzM3FhbjY0aXVx"></a>
                                    <i class="fa fa-instagram cr-instagram"></i> &nbsp;&nbsp;Follow me on instagram
                                </div>
                                <div class="instagram">
                                    <a href=""></a>
                                    <i class="fa fa-facebook-f color-facebook"></i>&nbsp;&nbsp;Follow me on facebook
                                </div>  
                                 <div class="instagram">
                                    <a href="https://twitter.com/PoovarasanCse"></a>
                                    <i class="fa fa-twitter color-twitter"></i>&nbsp;&nbsp;Follow me on twitter
                                </div>
                            </div>
                        </div>

                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
            <div class="mainclass">
                <div class="subclass7">
                    <div class="left">
                        <div class="webpage">my web site &#169; 2024</div>
                        <div class="all margin-top">All right reserved</div>
                        <a
                            href="https://mail.google.com/mail/u/0/#sent?compose=DmwnWsCcMDzTzvkWzcKDhknFJfbHbvVZDXsLxvqVmFnxzgQbvDsMVbxwPttQnGJTHXmzsxMSfxLL">poovarasangandhi@gmail.com</a>
                    </div>
                    <div class="right">
                        <div class="webpage">copyrights & Link</div>
                        <div class="all margin-top">image &#169; croation national tourist board</div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</body>

</html>