.body{
    padding: 0px;
    margin: 0px auto;
}
.bg-color{
    background-image: linear-gradient(#4475bb,#416a9e);
    border-bottom: 10px solid #de834e ;
    height: 107px;
}
.web{
    text-decoration: none;
    font-weight: bold;
    font-size:xx-large;
    color: aliceblue;
    padding: 20px 0px;
    width: 95%;
    margin: 0PX auto;
}
.mywebsite{
    font-size: x-large;
    font-weight: bold;
    padding: 20px 0px;
}
.homepage{
    background-color: #e87927;
}
.About{
    background-color: #c5fa61;
}
.Blog{
    background-color: #398fe4;
   
}
.Pictures{
    background-color: #398fe4;
}
   
.Contact{

    background-color: #398fe4;

}
.nav{
    text-decoration: none;
    color: white;
    border-radius: 5px 5px 0px 0px;
    padding: 5px 10px;
    margin: 3px;
}
.subclass{
    background-color: #facc68;
    height: 800px;
    
}
.subclass1{
    width: 95%;
    margin: auto;
}
.box1{
    background-color: #ffffff;
    padding: 100px 0px;
    border: 1px solid;
    margin-bottom: 10px;
}
.floatleft{
    float: left;
    width: 65%;
}
.floatright{
    float: right;
    width: 30%; 
}
.website{
    padding: 20px 0px;
    font-size: xx-large;
    font-weight: bold;
}
.float-left{
    float: left;
    width: 25%;
}
.float-right{
    float: right;
    width: 70%;
}
.box2{
    background-color: #ffffff;
    padding: 60px 0px;
    margin: 2px;
    border: 1px solid;
    outline-offset: 3px;
    outline: 1px solid;
}
.box3{ 
    background-image: linear-gradient(#d1930e,white,white,white);

    margin-top: 10px;
    border: 1px solid;
}

.who{
    border: 1px solid;
    width: 25%;
    float: right;  
    margin-top: 10px;
    margin-right: 10px;
    
}
.box4{  
    border: 1px solid;
    margin-top: 10px;
    background-image: linear-gradient(#d1930e,white,white,white);
    padding: 10px;
;
    
}
.whoam{
    width: 95%;
    margin: 0px auto;
}
.unorderlist{
    color: #954603;
}
#more{
    display: none;
}
.greegstin{
    font-size: xx-large;
    color: brown;   
    font-weight: bold;
}
.subclass5{
    margin-top: 10px;
    padding: 10px 0px;
    width: 95%;
}
.subscribe1{
    text-decoration: none;
    font-size: larger;
    font-weight: bold;
}
.X{
    margin-top: 20px;
}
.follow{
    text-decoration: none;
    font-size: large;
    font-weight: bold;
}
.instagram{
    margin-top: 20px;
    list-style: none; 
}
.me{
    text-decoration: none;
    font-size: large;
    font-weight: bold;
}
.mainclass{
    width: 100%;
    background-image: linear-gradient( #de804a,#db7835,#d5691e);
    height: 140px;
}
.left{
    float: left;
    padding: 30px 0px;
    width: 20%;
    color: #ffffff;
}
.subclass7{
    width: 95%;
    margin: 0px auto;
    height: 120px;
}
.right{
    float: right;
    width: 30%;
    padding: 30px 0px;
    color: white;

}
.fa:hover{
    opacity: 0.7;
}
.fa-facebook{
    background:#3b5998;
    color: #ffffff;
}
.margin{
    margin: 0px;
}
.margin-top{
    margin-top: 10px;
}
.readmore{
    text-decoration: none;
    font-size: large;
    font-weight: bold;
}
.cr-instagram{
    color: white;
    background-image: linear-gradient(to right, #f89b4f, #c03679, #a33b93);
    padding: 6px 7px;
    border-radius: 6px;
    text-decoration: none;
}
.color-facebook {
    color: white;
    background-color: blue;
    padding: 5px 8px;
    border-radius: 6px;
    text-decoration: none;
}
.color-twitter {
    color: white;
    background-color: skyblue;
    padding: 6px 6px;
    border-radius: 6px;
    text-decoration: none;
}
.webpage{
    font-weight: bolder;
    font-size: x-large;
}
.margin-auto{
    margin: auto;
}
