*{
    padding: 0px;
    margin: 0px;
}
.bg-color{
    background-color: #441e13;
    height: 800px;
}
.padding{
    padding: 15px 0px;
}
.width-80{
    width: 85%;
}
.margin-auto{
    margin: 0px auto;
}
.span{
    font-size: small;
    color: lightcoral;
}
.hi{
    font-size: xx-large;
    font-weight: bolder;
}
.logo{
    font-size: xx-large;
    font-weight: bolder;
    color: #f8fcfb;

}
.button{
    background-color: #39180f;
    padding: 10px 0px;
}
.padding-10{
    padding: 10px 0px;
}
.font{
    color: aliceblue;
    text-decoration: none;
    background-color: #39180f;
    padding: 0px 10px;
}
.border-right{
    border-right: 1px solid;
}
.bg-color1{
    background-color: #87a984;
    height: 150px;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.display{
    display: flex;
    align-items: center;
    justify-content: center;
}
.display1{
    justify-content: center;
}
.width-30{
    width: 30%;
}
.width-70{
    width: 70%;
}
.width-95{
    width: 95%;
}
.width-25{  
    width: 20%;
}
.width-75{
    width: 80%;
}
.width-90{
    width: 90%;
}
.padding1{
    padding: 15px 0px;
}
.margin-top{
    margin-top: 20px;
}
.margin-top1{
    margin-top: 10px;
}
.ulist ul li{
    list-style-type: none;
    padding-top: 8px;
}
.bg-color2{
    background-color: #96afac;
    height: 500px;
}
.bg-color3{
    background-color: #dbd8c5   ;
    height: 500px;
}
.padding2{
    padding: 7px 0px;
}
.color{
    color: aliceblue;
}
.li{
    border-bottom: 1px solid;
    color: aliceblue;
}
.padding3{
    padding: 5px 0px;
}

.us{
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
}
.text1{
    color: #809292;
}
.text{
    font-size: 40px;
    width: 90%;
}