<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="poovarasan.css">
</head>

<body>
    <div class="maincontainer bg-color">
        <div class="width-80 margin-auto">
            <div class="logo padding">Your Logo
                <span class="span">using a single layout to create several different looks</span>
            </div>
            <div class="button padding">
                <a href="" class="font border-right">HOME</a>
                <a href="" class="font border-right">ABOUT</a>
                <a href="" class="font border-right">SERVICE</a>
                <a href="" class="font ">CONTACT US</a>
            </div>
            <div class="subclass padding2">
                <div class="bg-color1">
                    <div class="float-left width-25 display padding">
                        <img src="./img/image.webp" alt="" height="90px">
                    </div>
                    <div class=" color float-right width-75 padding3">
                        <div class="width-90 margin-auto">
                            <div class="hi">About</div>
                            <p class="padding-10 width-75">The sun dipped below the horizon, casting a warm
                                glow across the
                                tranquil lake. As night fell, the stars emerged one by one, painting the sky with their
                                shimmering brilliance.</p>
                        </div>
                    </div>
                    <div style="clear:both;"></div>
                </div>
            </div>
            <div class="ssubclass2">
                <div class=" ulist float-left width-25 bg-color2">
                    <div class="width-90 margin-auto">
                        <div class="padding1 li"><a href="" class="us"> About Us </a></div>
                        <div class="padding1 li"> <a href="" class="us"> How We Work </a></div>
                        <div class="padding1 li"><a href="" class="us"> Testimonials</a></div>
                        <div class="padding1 li"><a href="" class="us"> Contact Support </a></div>
                    </div>
                </div>
                <div class="float-right width-75 bg-color3">
                    <div class="width-90 margin-auto">
                        <h1 class="text1 padding1">How We Work</h1>
                        <p class=" display1">The sun dipped below the horizon, casting a warm glow across the
                            tranquil
                            lake. As night fell, the stars emerged one by one, painting the sky with their shimmering
                            brilliance. Nature's symphony of crickets and frogs serenaded the peaceful evening.</p>
                        <p class="margin-top display1">The sun dipped below the horizon, casting a warm glow across the
                            tranquil
                            lake. As night fell, the stars emerged one by one, painting the sky with their shimmering
                            brilliance. Nature's symphony of crickets and frogs serenaded the peaceful evening.</p>
                        <p class="margin-top display1">The sun dipped below the horizon, casting a warm glow across the
                            tranquil
                            lake. As night fell, the stars emerged one by one, painting the sky with their shimmering
                            brilliance. Nature's symphony of crickets and frogs serenaded the peaceful evening.</p>
                        <p class="margin-top display1">The sun dipped below the horizon, casting a warm glow across the
                            tranquil
                            lake. As night fell, the stars emerged one by one, painting the sky with their shimmering
                            brilliance. Nature's symphony of crickets and frogs serenaded the peaceful evening.</p>
                    </div>
                </div>
                <div style="clear:both;"></div>
            </div>
        </div>
    </div>
</body>

</html>