<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="poovarasan.css">
</head>

<body>
    <div class="maincotainer  width-100">
        <div class="header bg-color ">
            <div class="width-95 margin-auto">
                <div class="header1 float-left width-30">
                    <div class="subheader">
                        <div class="img float-left width-20">
                            <img src="./img/img.jpg" alt="" height="70px">
                        </div>
                        <div class="faded float-right width-70">
                            <h1 class="tab">Faded Tab</h1>
                            <div class="text">this template brings success,i promise</div>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="green height-60 margin-5"></div>
        <div class="footer bg-color1">
            <div class="width-95 margin-auto">
                <div class="float-left width-30">
                    <div class="box">
                        <div class="text3 width-90 paddingtop-10">
                            <p class="txt"> Sure! A sentence typically contains a subject, a verb, and sometimes an
                                object.
                                It conveys a complete thought or idea.
                                Sure! A sentence typically contains a subject, a verb, and sometimes an object. It
                                conveys a
                                complete thought or idea.Sure! A sentence typically contains a subject, a verb, and
                                sometimes an object. It conveys a complete thought or idea.
                            </p>
                            <div>
                                <ul>
                                    <li class="botton"><i> &#8658 Home</i></li>
                                    <li class="botton"><i> &#8658 About</i></li>
                                    <li class="botton"><i> &#8658 Service</i></li>
                                    <li class="botton"><i> &#8658 Portfoilo</i></li>
                                    <li class="botton"><i> &#8658 Web Programming</i></li>
                                    <li class="botton"><i> &#8658 Search Engine Obtimization</i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="float-right  width-69">
                    <div class="box1  margin-top">
                        <div class="text1">
                            <div class="txt1">
                                <h1 class="padding-10">the title for your content</h1>
                                <p>Sure! A sentence typically contains a subject, a verb, and sometimes an object.
                                    It
                                    conveys a complete thought or idea.Sure! A sentence typically contains a
                                    subject, a
                                    verb, and sometimes an object. It conveys a complete thought or idea.Sure! A
                                    sentence
                                    typically contains a subject, a verb, and sometimes an object. It conveys a
                                    complete
                                    thought or idea.</p>
                                <p>Sure! A sentence typically contains a subject, a verb, and sometimes an object.
                                    It
                                    conveys a complete thought or idea.Sure! A sentence typically contains a
                                    subject, a
                                    verb, and sometimes an object. It conveys a complete thought or idea.</p>
                                <div class="comment">comments (3)</div>
                                <h1 class="padding-10">A Second H1 Tag</h1>
                                <p>Sure! A sentence typically contains a subject, a verb, and sometimes an object.
                                    It
                                    conveys a complete thought or idea.Sure! A sentence typically contains a
                                    subject, a
                                    verb, and sometimes an object. It conveys a complete thought or idea.Sure! A
                                    sentence
                                    typically contains a subject, a verb, and sometimes an object. It conveys a
                                    complete
                                    thought or idea.</p>
                                <div class="comment">comments (3)</div>
                                <h1 class="padding-10">A Third H1 Tag</h1>
                                <p>Sure! A sentence typically contains a subject, a verb, and sometimes an object.
                                    It
                                    conveys a complete thought or idea.Sure! A sentence typically contains a
                                    subject, a
                                    verb, and sometimes an object. It conveys a complete thought or idea.Sure! A
                                    sentence</p>
                                <div class="comment">comments (3)</div>
                                <h1 class="padding-10">A Fourth H1 Tag</h1>
                                <p>Sure! A sentence typically contains a subject, a verb, and sometimes an object.
                                    It
                                    conveys a complete thought or idea.Sure! A sentence typically contains a
                                    subject, a
                                    verb, and sometimes an object. It conveys a complete thought or idea.Sure! A
                                    sentence</p>
                                <div class="comment">comments (3)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>