*{
    padding: 0px;
    margin: 0px;
}
.float-left{
    float: left;
}
.float-right{
    float: right;
}
.width-20{
    width: 20%;
}
.width-30{
    width: 30%;
}
.width-40{
    width: 40%;
}
.width-95{
    width: 95%;
}
.width-60{
    width: 60%;
}
.width-70{
    width: 70%;
}
.width-80{
    width: 80%;
}
.width-90{
    width: 90%;
}
.width-69{
    width: 69%;
}
.margin-auto{
    margin: 0px auto;
}
.margin-1{
    margin: 100px 0px 0px 50px;
}
.margin-left{
    margin-left: 50px;
}
.header1{
    box-shadow: 1px 1px 5px 2px grey;
    background-color: white;
    border-radius: 10px 10px 0px 0px;
}
.img{
    padding: 10px;
}
.tab{
    padding: 8px 0px;
}
.text{
    color: greenyellow ;
    font-weight: bolder;
}
.bg-color{
    background-image: linear-gradient(white,#eff0d5,#e9eac5,#e2e4b3,#e2e4b1);
    height: 200px;
    display: flex;
    align-items: flex-end;
}
.heaader1{
    margin-bottom: 100px;
}
.height-60{
    height: 60px;
}
.margin-5{
    margin: 5px 0px;
}
.green{
    background-color:darkgreen;
}
.bg-color1{
    width: 100%;
    background-image: linear-gradient(#dfe280,#e9eac5,white,white);
    height: 500px;
}
.width-94{
    width: 94%;
}
.border-top{
    border-top: 0px;
}
.margin-left1{
    margin-left: 50px;
}
.box{
    box-shadow:   1px 3px 5px 2px grey;
    height: 605px;
    border-radius: 0px 0px 5px 5px;
    background-color: white;
}
.margin-top{
    margin-top: 5px;
}
.box1{
    box-shadow:  1px 1px 5px 2px grey;
    border: 1px solid greenyellow;
    height: fit-content;
    background-color: white;
    border-radius: 5px;
}
.width-100{
    width: 100%;
}
.text1{
    width: 95%;
    margin: 0px auto;
}
.paddingtop-10{
    padding-top: 10PX;
}
.text3{
    margin: auto;
}
.padding-10{
    padding: 10px 0px;
    margin-left: 20px;
}
.txt{
    border: 1px solid greenyellow;
    border-style: dashed;
}
.botton{
    font-weight: bolder;
    list-style: none;
    padding:  15px 5px;
    color: rgb(72, 167, 34);
}
.comment{
    font-weight: bolder;
    color: greenyellow;
    padding: 10px 0px;
    margin-left: 50px;
}
@m